* {
    box-sizing: border-box;
    margin: auto;
    height: 100%;
    width: 100%;
}

.drawGrid {
    border: 1px dotted rgb(179, 179, 179);
}

#page {
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 6fr 1fr;
    grid-template-areas:
        ". titleBanner ."
        ". mainButtons ."
        ". pad ."
        ". indicator ."
        ". botMid ."
}

#topMiddle {
    grid-area: topMid;
}

#titleBanner {
    grid-area: titleBanner;
    margin: auto;
    background-color: paleturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
    font-family: Helvetica, Arial, sans-serif;
}

#buttonContainer {
    grid-area: mainButtons;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.topButton {
    height: auto;
    width: auto;
    margin: 0 auto;
    max-width: 150px;
    min-width: 100px;
    max-height: 120px;
    min-height: 50px;
    align-items: center;
    font-size: 1.3em;
}

#etchPad {
    grid-area: pad;
    display: grid;
    margin: 0 auto;
    margin-top: 5%;
    height: 600px;
    width: 600px;
}

#bottomMiddle {
    grid-area: botMid;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.colorButton {
    height: auto;
    width: auto;
    margin: 10px 10px;
    max-width: 80px;
    min-width: 40px;
    max-height: 80px;
    min-height: 40px;
}

#indicatorContainer {
    grid-area: indicator;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.indicator {
    height: auto;
    width: auto;
    margin: 10px 10px;
    max-width: 80px;
    min-width: 40px;
    max-height: 80px;
    min-height: 40px;
    border: 1px solid gray;
}